01Adele               21                       30000000024
02Adele               25                       23000000056
03Michael Buble       Christmas                15000000119
04Taylor Swift        1989                     14748116137
05Justin Bieber       Purpose                  14000000146
06Ed Sheeran          Divide                   13787460159
07Soundtrack          Frozen                   12632083175
08Katy Perry          Teenage Dream            12134000185
09Ed Sheeran          X                        11879785205
10Bruno Mars          Doo-Wops & Hooligans     11270000218
11Eminem              Recovery                 10873795232
12Imagine Dragons     Night Visions            09616263292
13Sam Smith           In the Lonely Hour       09321352302
14Bruno Mars          Unorthodox Jukebox       08976749315
15Taylor Swift        Red                      08889124320
16Ed Sheeran          +                        07705000391
17Drake               Views                    07687247393
18The Weeknd          Beauty Behind the Madness07584588397
19Billie Eilish       When We All Fall Asleep  07256516418
20Lady Gaga           Born This Way            07166944429
21BTS                 Map of the Soul          07130621431
22Post Malone         Beerbongs & Bentleys     07116118432
23Drake               Take Care                06920000473
24Taylor Swift        Speak Now                06917500475
25Katy Perry          Prism                    06692500488
26Lana Del Rey        Born to Die              06674983490
27Rihanna             Loud                     06673000492
28Rihanna             Anti                     06537235502
29Twenty One Pilots   Blurryface               06500000509
30Post Malone         Hollywood's Bleeding     06461665522
31Drake               Scorpion                 06433983525
32Post Malone         Stoney                   06371355534
33One Direction       Take Me Home             06334619540
34Soundtrack          The Greatest Showman     06318119542
35Beyonce             Beyonce                  06290833548
36Pink                The Truth About Love     06231084556
37Taylor Swift        Reputation               06186524563
38XXXTentacion        ?                        06182852564
39Chris Stapleton     Traveller                06157000568
40The Weeknd          Starboy                  06070666575
41One Direction       Up All Night             06046188579
42One Direction       Midnight Memories        06020087583
43BTS                 Map of the Soul: Persona 06010031584
44Juice Wrld          Goodbye & Good Riddance  06002713585
45Coldplay            A Head Full of Dreams    06000000586
46Macklemore & Lewis  The Heist                05858500631
47Eminem              The Marshall Mathers LP  05790318638
48Taylor Swift        Lover                    05686733651
49Jay-Z & Kanye West  Watch the Throne         05550000665
50Luke Combs          This One's for You       05490000677
